image: maven:latest

stages:
  - build
  - test
  - package

construccion:
  stage: build
  only:
    - master
  script:
    - mvn compile

pruebas:
  stage: test
  only:
    - master
  script:
    - mvn test

empaquetado:
  stage: package
  only:
    - master
  script:
    - mvn package -B
  artifacts:
    paths:
      - target/*.jar